{
  "name": "01-fundamentos-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "phosphor": "^0.7.1",
    "phosphor-react": "^1.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite-svg-plugin": "^1.0.4"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "vite": "^4.2.0",
    "webpack": "^5.78.0",
    "webpack-cli": "^5.0.1"
  }
}
